<head>
    <link rel="stylesheet" href="appstyle.css">

</head>
<body>

    <script src="app/jquery-3.5.1.min.js"></script>
    <script src="app/p5.js"></script>
    <script src="app/typeahead.bundle.js"></script>
    <script src="app/typeahead.jquery.js"></script>
    <script src="app/whitelist.js"></script>
    <script src="app/basics.js"></script>
    <script src="app/bloodhound.js"></script>


    <div id="whitelist-search">
        <input class="typeahead" type="text" placeholder="Search for an Application">
    </div>

    <P></P>
    <div id="result"></div>

    <p id="demo"></p>

    <div id="the-basics">
        <input class="typeahead" type="text" placeholder="States of USA">
      </div>

      <div id="bloodhound">
        <input class="typeahead" type="text" placeholder="States of USA">
      </div>

      <div class="typeahead__container">
        <input id="type-ahead" type="text" class="form-control"/>
    </div>

</body>